{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.RollingFile"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "d:/webapps/logs/MyApp/MyAppApi-{Date}.log"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "ApplicationName": "MyApp API"
    }
  },
  "Authorization": {
    "Issuer": "XXXX",
    "Audience": "XXXX",
    "TokenExpires": 60
  },
  "Routes": [
    {
      "UpstreamPathTemplate": "/authorize/{everything}",
      "DownstreamPathTemplate": "/authorize/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4004
        }
      ]
    },
    {
      "UpstreamPathTemplate": "/fac/{everything}",
      "DownstreamPathTemplate": "/fac/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "facservice-svc",
          "Port": 80
        }
      ]
    }
  ],
  "AnonymousRoutes": {
    "Routes": ["/authorize/login"]
  },
  "GlobalConfiguration": {
    "BaseUrl": "https://192.168.86.236"
  }
}
