{
  "ServiceStatus": {
    "Services": [
      {
        "Name": "FAC Service",
        "Uri": "http://facpoc.titan/facservice/health"
      },
      {
        "Name": "Mib Service",
        "Uri": "http://facpoc.titan/mibservice/health"
      },
      {
        "Name": "Mib SignlaR Hub",
        "Uri": "http://facpoc.titan/mibhubservice/health"
      },
      {
        "Name": "Authentication Service",
        "Uri": "http://facpoc.titan/authservice/health"
      }
    ],
    "WakeupInterval": 15000,
    "SendEmailOnError": false,
    "SmtpServer": "",
    "EmailToList": "",
    "EmailFromUser": "",
    "EmailSubject": ""
  }
}
